
/* Tab Group */
.mat-tab-group {
  height: calc(100vh - 64px); /* Altura da janela menos a altura da toolbar */
}

.mat-tab-body-wrapper,
.mat-tab-body {
  height: 100%;
}

.tab-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Chart Container */
.chart-container {
  display: flex;
  flex: 1 1 auto;
  height: 80vh; /* Define a altura do gráfico como 60% da altura da viewport */
}

.chart-container canvas {
  width: 100%;
  height: 100%;
}


/* Stats Container */
.stats-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 8px;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.card-container {
  flex: 1 1 18%; /* Ajuste para garantir que cinco cards caberão em uma linha */
  margin: 8px;
  min-width: 150px;
}

/* Ajustes para dispositivos móveis */
@media (max-width: 600px) {
  .mat-tab-group {
    height: calc(100vh - 56px);
  }

  .stats-container {
    flex-wrap: wrap;
  }

  .card-container {
    flex: 1 1 100%;
  }
}

.stats-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 8px;
  justify-content: space-between;
  overflow-x: auto; /* Permite o scroll horizontal se necessário */
}

mat-icon {
  vertical-align: middle;
  margin-right: 4px;
}

.stats-tab {
  overflow: auto; /* Permite o scroll dentro da aba ativa */
  height: calc(200vh - 100px); /* Ajuste a altura conforme necessário */
  display: flex;
  padding: 16px;
}
