.charts-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title-page {
  h1 {
    margin: 0;
    color: #fff;
  }
}

.datepickers {
  display: flex;
  height: 80px;
  gap: 8px;

  mat-form-field {
    flex: 1;
  }

  button {
    align-self: flex-end;
    margin-bottom: 8px;
  }
}

.chart-grid {
  display: grid;
  grid-auto-rows: auto;
  gap: 16px;

  .item {
    display: flex;
    flex-direction: column;
    gap: 16px;

    h3 {
      margin: 0;
      color: #fff;
    }

    .content {
      display: flex;
      gap: 16px;

      .insights {
        flex: 0 0 35%;
        padding: 16px 6px 6px 6px;
        border-radius: 8px;
        background-color: rgb(65, 65, 65);
        color: #fff;

        p {
          margin: 8px 0;
          font-size: 14px;

          strong {
            font-weight: bold;
          }

          em {
            font-style: italic;
          }
        }

        .pie-chart {
          margin-top: 16px;
          display: flex;
          justify-content: center;
          align-items: center;

          canvas {
            max-width: 100%;
            max-height: 200px;
            width: 100%;
            height: auto;
          }
        }
      }

      .chart {
        flex: 0 0 60%;
        padding: 16px;
        border-radius: 8px;
        background-color: rgb(65, 65, 65);

        canvas {
          max-width: 100%;
        }
      }
    }
  }
}
